<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    >

    <title>♡</title>

    
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Экран, который видим при открытии сайта -->
    <div id="start-screen">
        <div class="start-heart">♡</div>
        <div class="start-text">mim i mi me me me</div>
    </div>


    <!-- Здесь будет наше большое анимированное сердце -->
    <canvas id="heart"></canvas>


    <!-- Основная надпись -->
    <div id="message">
        люблю тебя, мой котик обормотик
    </div>


    <!-- Музыка -->
    <audio id="music" loop>
        <source src="music.mp3" type="audio/mpeg">
    </audio>


    <script src="script.js"></script>

</body>
</html>
